<html dir="rtl">
    <head>
        <title></title>
        <link rel="stylesheet" href="Test.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
    </head>
    <style>
        div.one {
            width: 80%;
            margin: auto;
        }
        a {
            
            text-decoration: none;
            color: white;
            font-family: 'Baloo Bhaijaan 2', cursive;
            font-size: 15px;
        }
        p {
            font-family: 'Baloo Bhaijaan 2', cursive;
        }
        h1 {
            font-family: 'Baloo Bhaijaan 2', cursive;
        }
        h2 {
            font-family: 'Baloo Bhaijaan 2', cursive;
        }
        h3 {
            font-family: 'Baloo Bhaijaan 2', cursive;
        }
		table,td.one{
			border-bottom:solid;
			border-collapse:collapse;
            border-width: 1px;
			padding:10px 10px 20px 10px;
			text-align:center;
            font-family: 'Arimo', sans-serif;
            margin-left: 0px;
            color: rgba(0, 0, 131, 0.767);
		}
        td.two {
            padding:10px 10px 20px 10px;
			text-align:center;
            font-family: 'Arimo', sans-serif;
            color: rgba(0, 0, 131, 0.767);
        }
    </style>
    <body style="background-image: url(background.jpg);margin-top: 0px;margin-left: 0px;margin-right: 0px; margin-bottom: 50px;">
        <!--Header-->
        <ul style="list-style-type:none; padding:10px; background-image: url(header.jpg);">
            <li style="display:inline; margin:20px;">
                <a href="#home">خانه</a>
            </li>
            <li style="display:inline; margin:5px;">
                <a href="#Porto">وبسایت رسمی پورتو</a>
            </li>
            <li style="display:inline; margin:5px; padding-right: 30%;">
                <img src="uclLogo.png" style=" vertical-align:middle; width: 100px;">
            </li>
            <li style="display:inline; margin-left:20px; padding-right: 35%;">
                <img src="portoLogo.png" style=" vertical-align:middle; width: 70px;">
            </li>
        </ul>
        <!--MainBody-->
        <div class="one">
            <img src="taremi.png" style="float: right;">
            <h2 style="padding-right: 200px;margin-bottom: 0px;">بازیکن کلیدی</h2>
            <h1 style="padding-right: 200px;margin-top: 0px;">مهدی طارمی</h1>
            <P style="padding-right: 200px; text-align: justify;"><b>در شهریور 1399، با قراردادی چهار ساله به باشگاه فوتبال پورتو پیوسته است. طبق نظرسنجی صورت گرفته توسط سایت اتحادیه فوتبال اروپا، گل مهدی طارمی به چلسی به عنوان بهترین گل لیگ قهرمانان اروپا در فصل 2021 انتخاب شد. در این نظرسنجی از هواداران فوتبال اروپا خواسته شده بود تا از بین ده گل، بهترین را انتخاب کنند. حدود یک میلیون و سیصد هزار نفر در این نظرسنجی شرکت کرده و گل طارمی با کسب بیش از 750 هزار رای اول شد. منبع: ویکیپدیا</b></P>
            <br>
            <hr>
            <ul style="list-style-type:none;">
                <li style="display:inline; margin:20px; float: right;">
                    <table dir="ltr" class="one">
                        <thead>
                            <tr>
                                <th>Group B</th>
                                <th>P</th>
                                <th>+/-</th>
                                <th>Pts</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="one">liverpool</td>
                                <td class="one">6</td>
                                <td class="one">11</td>
                                <td class="one">18</td>
                            </tr>
                            <tr>
                                <td class="one">atletico</td>
                                <td class="one">6</td>
                                <td class="one">-1</td>
                                <td class="one">7</td>
                            </tr>
                            <tr>
                                <td class="one">Porto</td>
                                <td class="one">6</td>
                                <td class="one">-7</td>
                                <td class="one">5</td>
                            </tr>
                            <tr>
                                <td class="two">Milan</td>
                                <td class="two">6</td>
                                <td class="two">-3</td>
                                <td class="two">4</td>
                            </tr>
                        </tbody>
                    </table>
                </li>
                <li style="display:inline; margin:5px; padding-right: 35%;">
                    <img src="porto.jpg" style=" vertical-align:middle; width: 35%; border-radius: 50px;margin-left: 20px; ">
                </li>
            </ul>
            <hr>
            <h3><U><b>بازی های پیش‌رو</b></U></h3>
            <ul style="text-align: center;">
                <p style="font-size:20px;padding: 0px;"><b>• 10 دی : بنفیکا</b></p>
                <p style="font-size:20px;padding: 0px;"><b>• 18 دی : پرایا</b></p>
                <p style="font-size:20px;padding: 0px;"><b>• 22 دی : ویزلا</b></p>
            </ul>
        </div>
    </body>
</html>